﻿#8 C:\\xampp\\htdocs\\phidsms\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1231): Illuminate\\Database\\Eloquent\\Model->performUpdate(Object(Illuminate\\Database\\Eloquent\\Builder))
#9 C:\\xampp\\htdocs\\phidsms\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1088): Illuminate\\Database\\Eloquent\\Model->save(Array)
#10 C:\\xampp\\htdocs\\phidsms\\resend_campaign.php(19): Illuminate\\Database\\Eloquent\\Model->update(Array)
#11 {main}
"} 
[2025-11-20 06:57:32] local.ERROR: Failed to send SMS via Beem {"recipient":"+255769500302","error":{"code":111,"message":"Invalid Sender Id"},"status":400} 
[2025-11-20 06:58:41] local.ERROR: Failed to send SMS via Beem {"recipient":"+255769500302","error":{"data":{"code":111,"message":"Invalid Sender Id"}},"status":400} 
[2025-11-20 06:58:43] local.ERROR: Failed to send SMS via Beem {"recipient":"+255769500302","error":{"data":{"code":111,"message":"Invalid Sender Id"}},"status":400} 
[2025-11-20 06:58:45] local.ERROR: Failed to send SMS via Beem {"recipient":"+255769500302","error":{"data":{"code":111,"message":"Invalid Sender Id"}},"status":400} 
[2025-11-20 06:58:46] local.ERROR: Failed to send SMS via Beem {"recipient":"+255769500302","error":{"data":{"code":111,"message":"Invalid Sender Id"}},"status":400} 
